{
    "version": 1,
    "serial": 2,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "vsphere_virtual_machine.nodes": {
                    "type": "vsphere_virtual_machine",
                    "primary": {
                        "id": "VmInstances/vasanthTestVm-001",
                        "attributes": {
                            "datacenter": "CloudInfra",
                            "disk.#": "1",
                            "disk.0.datastore": "ci-ds/datastore2",
                            "disk.0.iops": "0",
                            "disk.0.size": "0",
                            "disk.0.template": "templates/testTemplate",
                            "disk.0.type": "thin",
                            "domain": "vsphere.local",
                            "folder": "VmInstances",
                            "id": "VmInstances/vasanthTestVm-001",
                            "memory": "512",
                            "name": "vasanthTestVm-001",
                            "network_interface.#": "1",
                            "network_interface.0.adapter_type": "",
                            "network_interface.0.ip_address": "",
                            "network_interface.0.ipv4_address": "192.168.41.45",
                            "network_interface.0.ipv4_prefix_length": "24",
                            "network_interface.0.ipv6_address": "fe80::250:56ff:feae:4abf",
                            "network_interface.0.ipv6_prefix_length": "64",
                            "network_interface.0.label": "PortGroup-2000",
                            "network_interface.0.subnet_mask": "",
                            "time_zone": "Etc/UTC",
                            "vcpu": "1"
                        }
                    }
                }
            }
        }
    ]
}
